/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

CREATE TABLE IF NOT EXISTS `pages` (
  `id` int(3) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) DEFAULT NULL,
  `title` varchar(250) DEFAULT NULL,
  `desk` varchar(250) DEFAULT NULL,
  `key` mediumtext DEFAULT NULL,
  PRIMARY KEY (`id`) USING BTREE
) ENGINE=MyISAM AUTO_INCREMENT=12 DEFAULT CHARSET=utf8 COMMENT='Страницы';

/*!40000 ALTER TABLE `pages` DISABLE KEYS */;
INSERT INTO `pages` (`id`, `name`, `title`, `desk`, `key`) VALUES
	(1, 'main', 'Главная страница', 'Тептар - будующее уже сегодня', 'Документооборот, теп, тар, тептар, россия, путин, чечня, госудорство, проект, движение, молодёж, больше, лучше, сильнее, быстрее'),
	(2, 'user', 'Главная страница', 'Тептар - будующее уже сегодня', 'Документооборот, теп, тар, тептар, россия, путин, чечня, госудорство, проект, движение, молодёж, больше, лучше, сильнее, быстрее'),
	(3, 'auth', 'Главная страница', 'Тептар - будующее уже сегодня', 'Документооборот, теп, тар, тептар, россия, путин, чечня, госудорство, проект, движение, молодёж, больше, лучше, сильнее, быстрее'),
	(4, 'region', 'Главная страница', 'Тептар - будующее уже сегодня', 'Документооборот, теп, тар, тептар, россия, путин, чечня, госудорство, проект, движение, молодёж, больше, лучше, сильнее, быстрее'),
	(5, 'main', 'Главная страница', 'Тептар - будующее уже сегодня', 'Документооборот, теп, тар, тептар, россия, путин, чечня, госудорство, проект, движение, молодёж, больше, лучше, сильнее, быстрее'),
	(6, 'main', 'Главная страница', 'Тептар - будующее уже сегодня', 'Документооборот, теп, тар, тептар, россия, путин, чечня, госудорство, проект, движение, молодёж, больше, лучше, сильнее, быстрее'),
	(7, 'main', 'Главная страница', 'Тептар - будующее уже сегодня', 'Документооборот, теп, тар, тептар, россия, путин, чечня, госудорство, проект, движение, молодёж, больше, лучше, сильнее, быстрее'),
	(8, 'main', 'Главная страница', 'Тептар - будующее уже сегодня', 'Документооборот, теп, тар, тептар, россия, путин, чечня, госудорство, проект, движение, молодёж, больше, лучше, сильнее, быстрее'),
	(9, 'main', 'Главная страница', 'Тептар - будующее уже сегодня', 'Документооборот, теп, тар, тептар, россия, путин, чечня, госудорство, проект, движение, молодёж, больше, лучше, сильнее, быстрее'),
	(10, 'main', 'Главная страница', 'Тептар - будующее уже сегодня', 'Документооборот, теп, тар, тептар, россия, путин, чечня, госудорство, проект, движение, молодёж, больше, лучше, сильнее, быстрее');
/*!40000 ALTER TABLE `pages` ENABLE KEYS */;

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
